/// <summary>
/// Page Revision Log (ID 50222).
/// </summary>
page 50030 "Revision Log"
{
    // version NFL03.000   51407300

    Editable = false;
    PageType = Card;
    SourceTable = "Change Log Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Date and Time"; "Date and Time")
                {
                }
                field("User ID"; "User ID")
                {
                }
                field("Table No."; "Table No.")
                {
                }
                field("Table Caption"; "Table Caption")
                {
                }
                field("Field No."; "Field No.")
                {
                }
                field("Field Caption"; "Field Caption")
                {
                }
                field("Type of Change"; "Type of Change")
                {
                }
                field("Old Value"; "Old Value")
                {
                }
                field("New Value"; "New Value")
                {
                }
                field("Primary Key"; "Primary Key")
                {
                }
            }
        }
    }

    actions
    {
    }
}

